finished:
---2.1---
int a;
static int a;
int a=1;
int a,b,c=10;
int a=1,b,c=2;
float a=1.0+2.0;
int a=1+2;
int[] a = new int[10];
int *a = new int[10];
int a[10] = {1,2,3}
int a[] = {1,2,3};
final float pi = 3.14;
class Point{
	static int counter;
	int x, y;
	void clear(){
		x = 0;
		y = 0;
	}
}
Point Left = new Point();
a[12]=2;
a[b]=2;
a[getsize(b)]=2;
a[b]+a[b];
---2.2---
no method declaration in method (method = function)
method_modifier type identifier({zero or more formal arguments})
method_modifier ->
	public | protected | private
for example:
boolean func1(int x, int y, String z) {}
String func2(boolean a) {}
void func3() {}
int clear(int x=1){} <= default value
---2.3---
apple(a,banana(a));  <- not declare
int apple(int b){
	mylove();
	int a,b=2;
	float c=3.0;
}
private int banana(int b,float c){ int c; }
----------2.3.2------
clear!!!!
a*b*c*d;
---2.3.3----
clear!  i hope
---2.3.4----
clear~
for(;;a=a+1);
---2.3---
statements：compound, simple, conditional, loop, return, and method call

NOT ->!a;

----3------
compound statement 內宣告的 variables 和 constants 有區域性
duplicate def

error recovery

------------------------------------------------------------------------
to be done:

zero_divisor (need more implement)


int func( "the scope of paras here" )

when use id, check if exsist

format 


---------------------------------------------------------
don't want to do
int clear();
...
int clear(){
	method;
	return 0;
}
int clear(int x,int y=2){     <== overloading
	method;
	return x;
}

ID determine variable or function



