
/* this is comment */
int b;
static int a ;
float c;
boolean g;
String str;
static String ggg;
int hh = 12 ;
int hhh = 12, aaa = 52;
int ab = 23, abc = 23, abcd = 32;
float gx = 2.3;
int a,b, c=10;
int a=1,b,c=2;
float fl = 10.2e-6;
int bvb = 10 + 2;
float a = 1.2 + 2.0 + 2.33e3 ;
int[] a = new int[10];
int * a = new int[10];
int a[10];
int a[10] = {1,2,3};
int a[] = {1,2,3};
int a = 1/0;
apple();
apple(a);
apple(a,b);
apple(a,banana(a));

int apple(int b){
	mylove();
	int a,b=2;
	float c=3.0;
}

